MONGO_URL="mongodb://muhbeen1:Bx8jsrnfbOgKee1N@ac-m0vw1u2-shard-00-00.8hgmod8.mongodb.net:27017,ac-m0vw1u2-shard-00-01.8hgmod8.mongodb.net:27017,ac-m0vw1u2-shard-00-02.8hgmod8.mongodb.net:27017/?ssl=true&replicaSet=atlas-xpyjff-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_SECRET=a52d079faa2bee10f34fbd81883fabca
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000