MONGO_URL="mongodb://user_01:NxzkSLKX7tkRdT7h@ac-96s6bb5-shard-00-00.fuqr6pu.mongodb.net:27017,ac-96s6bb5-shard-00-01.fuqr6pu.mongodb.net:27017,ac-96s6bb5-shard-00-02.fuqr6pu.mongodb.net:27017/?replicaSet=atlas-3t7un8-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=nextjsportfolio"

NEXTAUTH_SECRET=a52d079faa2bee10f34fbd81883fabca
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000